# Done to increase the memory available to gradle.
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.awt
archives_base_name=awt

# Dependencies
fabric_version=0.92.5+1.20.1

ait_version= 1.2.5.2812-1.20.1-release

yacl_version = 3.6.6+1.20.1-fabric

k9_version = 1.0.2
gravity_version = v1.1.2-mc1.20.1
modmenu_version = 7.0.1
multidim_version = 2.1.4
scheduler_version = 1.1.0
queue_version = 1.1.0-1.20
amblekit_version= 1.1.14
trinkets_version = 3.7.2
cca_version = 5.2.3